<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Management Tool</title>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="./dist/stackedCards.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
    <script src="./dist/stackedCards.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>

    <title>Idea Management Tool</title>
    <link rel="icon" href="https://png.pngtree.com/element_our/png/20181226/idea-vector-icon-png_277457.jpg" type="image/icon type">

    <style>
        body {
            background-color: rgb(208, 231, 231);

        }

        .banner-image {
            background-color: #b5dfdf;
            background-image: url("https://wallpaperaccess.com/full/2095724.png");
            background-image: url("https://live.staticflickr.com/5797/20815728064_67147c301e_b.jpg");
        }

        .vh-100 {
            height: 500px !important;
            padding-top: 0%;
        }

        .text-white {
            color: #000808 !important;
        }

        .navbar-dark .navbar-brand {
            color: #070000;
        }

        .bg-dark {
            background: #53afaf !important;



        }

        .contact {
            text-align: center;
            color: rgb(250, 250, 250);
            background-color: #1d8080;
            padding-top: 20px;
            padding-bottom: 20px;
        }



        /*1st choice */
        body {
            margin-top: 20px;
        }

        .card-big-shadow {
            max-width: auto;
            position: relative;
        }

        .coloured-cards .card {
            margin-top: 30px;
        }

        .card[data-radius="none"] {
            border-radius: 0px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
            background-color: #FFFFFF;
            color: #252422;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }


        .card[data-background="image"] .title,
        .card[data-background="image"] .stats,
        .card[data-background="image"] .category,
        .card[data-background="image"] .description,
        .card[data-background="image"] .content,
        .card[data-background="image"] .card-footer,
        .card[data-background="image"] small,
        .card[data-background="image"] .content a,
        .card[data-background="color"] .title,
        .card[data-background="color"] .stats,
        .card[data-background="color"] .category,
        .card[data-background="color"] .description,
        .card[data-background="color"] .content,
        .card[data-background="color"] .card-footer,
        .card[data-background="color"] small,
        .card[data-background="color"] .content a {
            color: #FFFFFF;
        }

        .card.card-just-text .content {
            padding: 50px 65px;
            text-align: center;
        }

        .card .content {
            padding: 20px 20px 10px 20px;
        }

        .card[data-color="blue"] .category {
            color: #7a9e9f;
        }

        .card .category,
        .card .label {
            font-size: 14px;
            margin-bottom: 0px;
        }

        .card-big-shadow:before {
            background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: -12%;
            content: "";
            display: block;
            left: -12%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 0;
        }

        h4,
        .h4 {
            font-size: 1.5em;
            font-weight: 600;
            line-height: 1.2em;
        }

        h6,
        .h6 {
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .card .description {
            font-size: 16px;
            color: #66615b;
        }

        .content-card {
            margin-top: 30px;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        /*======== COLORS ===========*/
        .card[data-color="blue"] {
            background: #b8d8d8;
        }

        .card[data-color="blue"] .description {
            color: #506568;
        }

        .card[data-color="green"] {
            background: #d5e5a3;
        }

        .card[data-color="green"] .description {
            color: #60773d;
        }

        .card[data-color="green"] .category {
            color: #92ac56;
        }
    </style>
</head>


<body>
    {% load crispy_forms_tags %}

    <!--Nav Barr-->
    <div>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light p-md-3" style="padding: 0%;">
            <div class="container">
                <strong> <a class="navbar-brand" href="{% url 'home' %}">Idea Management Tool</a></strong>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav">


                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'home' %}" style="padding-left: 25px; font-family: 'Alef';"><strong>Add Note</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact-section"
                                style="padding-left: 25px;font-family: 'Alef'; padding-right: 30px;"><strong>Contact Us</strong> </a>
                        </li>

                        <li class="nav-item">
                            <div>
                                <form class="d-flex">
                                    <input class="form-control me-2" name="q" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-dark" style="font-family: 'Alef';" type="submit"><strong>Search</strong></button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!--Adding Section -->


    <div style="padding-left:65px;padding-right: 65px;">
        <section id="upload-section">

            <div class="w3-card-4"
                style="width: auto; background-color: rgb(246, 249, 250);background-color:rgb(229, 236, 236); border-radius: 30px;">
                <br>
                <br>
                <div class="container h-100">

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <br>
                        <center><button type="submit" class="w3-button w3-black w3-round-xlarge">Add Note</button>
                        </center>
                        <br>
                    </form>

                </div>
            </div>
        </section>

    </div>

    <br>
    <br>

    <!--Sorting Section-->
    <div style="padding-left:65px;padding-right: 65px;">
        <div class="w3-card-4" style="padding-left:10px;padding-bottom: 10px; border-radius: 30px;">
            <center>
                <h4 style="padding: 13px;font-family: 'Alef';">Sort according to buckets..!</h4>
            </center>
            <form>
                <div class="w3-container row" style="margin-top:10px;"></div>

                {% for task in tasks %}
                {% if task.bucket != NULL %}
                <button class="w3-button w3-black w3-round-xlarge" style="width: auto; margin-bottom: 10px;" name="q"
                    type="submit" value="{{ task.bucket }}" href="#note-section">
                    {{ task.bucket }}</button>
                {% endif %}
                {% endfor %}
        </div>
        </form>
    </div>
    </div>
    <!-- Notes Section -->
    <section id="note-section">
        <div class="container bootstrap snippets bootdeys">
            <div class="row">
                {% for task in tasks %}
                {% if task.bucket != NULL %}

                <div class="col-md-4 col-sm-6 content-card w3-center" style="padding:30px">
                    <div class="card-big-shadow">
                        <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                            <div class="content">
                                {% if task.bucket != NULL %}
                                <!-- <a class="btn btn-sm btn-dark" >{{ task.bucket }}</a>-->
                                <form class="d-flex">
                                    <button class="btn btn-sm btn-dark" name="q" type="submit"
                                        value="{{ task.bucket }}">{{ task.bucket }}</button>
                                </form>
                                {% endif %}
                                <h4 class="title"><a href="#note-section">{{ task.title }}</a></h4>
                                <p class="description">{{ task.content }}</p>
                                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                                <a class="btn btn-sm btn-danger" href="{% url 'delete_event' task.id %}">Delete</a>

                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}

                {% for task in tasks %}
                {% if task.bucket == NULL %}

                <div class="col-md-4 col-sm-6 content-card  w3-center" style="padding:30px">
                    <div class="card-big-shadow">
                        <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                            <div class="content">
                                {% if task.bucket != NULL %}
                                <a class="btn btn-sm btn-dark">{{ task.bucket }}</a>
                                {% endif %}
                                <h4 class="title"><a href="#">{{ task.title }}</a></h4>
                                <p class="description">{{ task.content }}</p>
                                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                                <a class="btn btn-sm btn-danger" href="{% url 'delete_event' task.id %}">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section" style="width: 100%; padding-top: 35px;">
        <div class="contact">
            <h4 class="contacttext contactus"><strong>Contact Me</strong></h4>
            <p class="contacttext">Email : hemanth.3@iitj.ac.in</p>
            <p class="contacttext">Contact Number : +919352060280</p>
            <p class="contacttext">IIT Jodhpur</p>
            <!--<p> "If you have any suggestions or requirements you are always invited to contact us by email or whatsapp and we will
       be sure to get back to you as soon as possible"</p>-->


            <a href="https://github.com/Hemanth-Gattu"><i class="fa fa-github"
                    style="font-size:36px; color:rgb(248, 247, 247)"></i></a>
            <a href="https://www.linkedin.com/in/hemanth-gattu-112373196/"><i class="fa fa-linkedin-square"
                    style="font-size:36px;color:white;padding-left:25px;"></i>
            </a>
            <a href="https://www.instagram.com/hemanth_gattu/"><i class="fa fa-instagram"
                    style="font-size:36px;color:white;padding-left:25px;"></i>
            </a>

    </section>

    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow');
            } else {
                nav.classList.remove('bg-dark', 'shadow');
            }
        });
    </script>
</body>

</html>